{
  "DataverseUrl": "https://dev.crm4.dynamics.com",
  "DataverseCredentialType": "browser",
  "XrmContext": {
    "OutputDirectory": "src/Shared/SharedContext/Generated",
    "Solutions": [
      "templatesolutionname"
    ],
    "Entities": [
      "account",
      "annotation",
      "appnotification",
      "contact",
      "duplicaterule",
      "environmentvariablevalue",
      "environmentvariabledefinition",
      "queue",
      "savedquery",
      "systemuser",
      "task",
      "template"
    ],
    "NamespaceSetting": "XrmBedrock.SharedContext",
    "ServiceContextName": "Xrm",
    "DeprecatedPrefix": "ZZ_",
    "IntersectMapping": {
      "ICustomer": [
        "account",
        "contact"
      ]
    },
    "LabelMapping": {
      "\u2714\ufe0f": "checkmark",
      "\u26d4\ufe0f": "stopsign"
    },
    "GenerateCustomApis": true
  },
  "XrmDefinitelyTyped": {
    "OutputDirectory": "src/Dataverse/WebResources/typings/XRM",
    "Solutions": [
      "templatesolutionname"
    ],
    "Entities": [
      "account",
      "contact"
    ],
    "WebNamespace": "XDT",
    "LabelMappings": {
      "\u2714\ufe0f": "checkmark",
      "\u26d4\ufe0f": "stopsign"
    }
  },
  "XrmMockup": {
    "Metadata": {
      "OutputDirectory": "test/Tests/MetadataGenerated",
      "Solutions": [
        "templatesolutionname"
      ],
      "Entities": [
        "account",
        "annotation",
        "appnotification",
        "contact",
        "duplicaterule",
        "environmentvariablevalue",
        "environmentvariabledefinition",
        "queue",
        "savedquery",
        "systemuser",
        "task",
        "template"
      ],
      "SecurityRoles": [
        "System Administrator"
      ]
    }
  },
  "XrmSync": {
    "Profiles": [
      {
        "Name": "default",
        "SolutionName": "templatesolutionname",
        "Sync": [
          {
            "Type": "Plugin",
            "AssemblyPath": "src/Dataverse/Plugins/bin/Release/net462/Merged.templatecompanyname.templateprojectname.Dataverse.Plugins.dll"
          },
          {
            "Type": "Webresource",
            "FolderPath": "src/Dataverse/WebResources/dist/templatepublisherprefix_templateprojectname",
            "FileExtensions": [
              "js",
              "html",
              "css"
            ]
          }
        ]
      }
    ]
  }
}
